<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Faa-bQ-Nua">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Msu-Ks-yI2" customClass="LoginViewController" customModule="DanggeunMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhX-r7-XDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-ib-MJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-gJ-Zhf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="COS-m4-Ulx">
                                                <rect key="frame" x="30" y="516" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-NS-YRE">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-f5-fBI">
                                                        <rect key="frame" x="56.5" y="0.0" width="297.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danggeun" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-V7-wpm">
                                                <rect key="frame" x="60" y="80" width="294" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dkt-V7-wpm" secondAttribute="height" multiplier="147:136" id="c5G-Zy-teg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-ob-7D7">
                                                <rect key="frame" x="30" y="630" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QGX-3X-zDi"/>
                                                </constraints>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClickToLogin:" destination="Msu-Ks-yI2" eventType="touchUpInside" id="c36-8W-mm6"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-kM-OLf">
                                                <rect key="frame" x="30" y="452" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-aW-zWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-dr-ktW">
                                                        <rect key="frame" x="56.5" y="0.0" width="297.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dkt-V7-wpm" secondAttribute="trailing" constant="60" id="1bt-ls-PHS"/>
                                            <constraint firstItem="NiN-kM-OLf" firstAttribute="top" secondItem="Dkt-V7-wpm" secondAttribute="bottom" constant="100" id="1ih-41-q5g"/>
                                            <constraint firstItem="Dkt-V7-wpm" firstAttribute="leading" secondItem="YO1-gJ-Zhf" secondAttribute="leading" constant="60" id="6Hf-Xv-OEd"/>
                                            <constraint firstAttribute="trailing" secondItem="COS-m4-Ulx" secondAttribute="trailing" constant="30" id="7hz-A5-6RQ"/>
                                            <constraint firstItem="COS-m4-Ulx" firstAttribute="leading" secondItem="YO1-gJ-Zhf" secondAttribute="leading" constant="30" id="Azt-wX-IQc"/>
                                            <constraint firstAttribute="trailing" secondItem="NiN-kM-OLf" secondAttribute="trailing" constant="30" id="KNE-i6-Q0H"/>
                                            <constraint firstAttribute="trailing" secondItem="3AB-ob-7D7" secondAttribute="trailing" constant="30" id="T3O-DJ-gwF"/>
                                            <constraint firstItem="COS-m4-Ulx" firstAttribute="top" secondItem="NiN-kM-OLf" secondAttribute="bottom" constant="30" id="Zxz-MV-ITC"/>
                                            <constraint firstItem="3AB-ob-7D7" firstAttribute="top" secondItem="COS-m4-Ulx" secondAttribute="bottom" constant="80" id="amZ-Ce-LTl"/>
                                            <constraint firstItem="NiN-kM-OLf" firstAttribute="leading" secondItem="YO1-gJ-Zhf" secondAttribute="leading" constant="30" id="bDg-38-mMD"/>
                                            <constraint firstItem="3AB-ob-7D7" firstAttribute="leading" secondItem="YO1-gJ-Zhf" secondAttribute="leading" constant="30" id="k3q-UM-Gzd"/>
                                            <constraint firstItem="Dkt-V7-wpm" firstAttribute="top" secondItem="YO1-gJ-Zhf" secondAttribute="top" constant="80" id="raz-Ye-oTh"/>
                                            <constraint firstAttribute="height" constant="900" id="uJc-b5-i56"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YO1-gJ-Zhf" firstAttribute="width" secondItem="p7c-XN-zda" secondAttribute="width" id="8BH-iW-XuE"/>
                                    <constraint firstItem="YO1-gJ-Zhf" firstAttribute="bottom" secondItem="3Sh-Vs-Gjy" secondAttribute="bottom" id="DSR-6C-Eqx"/>
                                    <constraint firstItem="YO1-gJ-Zhf" firstAttribute="top" secondItem="3Sh-Vs-Gjy" secondAttribute="top" id="Iev-j9-xtg"/>
                                    <constraint firstItem="3Sh-Vs-Gjy" firstAttribute="leading" secondItem="YO1-gJ-Zhf" secondAttribute="leading" id="Rld-vZ-RtT"/>
                                    <constraint firstItem="YO1-gJ-Zhf" firstAttribute="trailing" secondItem="3Sh-Vs-Gjy" secondAttribute="trailing" id="tLH-Wy-c9V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Sh-Vs-Gjy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p7c-XN-zda"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voG-XD-zaX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBf-ib-MJ6" firstAttribute="trailing" secondItem="voG-XD-zaX" secondAttribute="trailing" id="2L1-Yb-aMo"/>
                            <constraint firstItem="iBf-ib-MJ6" firstAttribute="top" secondItem="VhX-r7-XDw" secondAttribute="top" id="S8j-ax-Qfy"/>
                            <constraint firstAttribute="bottom" secondItem="iBf-ib-MJ6" secondAttribute="bottom" id="kGe-qW-t9N"/>
                            <constraint firstItem="iBf-ib-MJ6" firstAttribute="leading" secondItem="voG-XD-zaX" secondAttribute="leading" id="pKr-Yw-M3K"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="idTextField" destination="Fj0-dr-ktW" id="ftI-Ne-Opr"/>
                        <outlet property="loginButton" destination="3AB-ob-7D7" id="YL6-i6-KXv"/>
                        <outlet property="pwTextField" destination="BEo-f5-fBI" id="I1o-eo-zf4"/>
                        <outlet property="scrollView" destination="iBf-ib-MJ6" id="yWO-8a-n7W"/>
                        <outletCollection property="textFields" destination="Fj0-dr-ktW" collectionClass="NSMutableArray" id="whi-TY-T0n"/>
                        <outletCollection property="textFields" destination="BEo-f5-fBI" collectionClass="NSMutableArray" id="l1g-od-qki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJH-Go-WoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DanggeunMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Danggeun" width="1000" height="1101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
